# Monopoly

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monopoly/: BoardCreating.java  Connection.java  GameLogic.java  MainActivity.java  PlayerColor.java
app/src/main/java/com/example/monopoly/Database/: Converters.java  MyAppDatabase.java  MyDataObject.java  User.java
app/src/main/java/com/example/monopoly/Dialogs/: Dialogs.java  StaticDialogs.java
app/src/main/java/com/example/monopoly/Game/: BoardCreating.java  Conditionals.java  Connection.java  EndGame.java  GameLogic.java  HandlingClick.java  LastGameStatistics.java  MainActivity.java  Model.java  MyAdapter.java  MyHolder.java  PlayerColor.java  Statistics.java
app/src/main/res/drawable/: back_white.xml
app/src/main/res/drawable-v24/: back_black.xml
app/src/main/res/layout/: board.xml  dialog.xml  end_game.xml  item.xml  number_picker.xml  player_color.xml  start_screen.xml  statistics.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
