<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/buy"
        android:onClick="buyClick"
        android:title="buy" />
    <item
        android:id="@+id/notbuy"
        android:onClick="notBuyClick"
        android:title="notBuy" />


</menu>